REACT_APP_BASEURL=http://172.19.18.36:8000/
REACT_APP_CLIENT_ID=OCfMCSgmDDLb7bJltk4a2gLxJHTSoPXYpNKSe2ot
REACT_APP_CLIENT_SECRET=wZHB3RtYRhS6GjX6Fuqt6I2D2aBocDq2eN21bBsp7tUqXvOddWOEgbR0aT6ss1ngyDc4igNm26vYP0yaXSKrzatTWGmE4WSBdGnF4kfYFgSHh8SbVDquP4krM6JDibZ3
